html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body 
    
        h1 Mattias Klockor

        nav
            a href="/" Hem
            a href="/login" Logga In
            a href="/watches/favourites" Favoriter
            a href="/watches/show" Klockor
            a href="/watches/new" Lägg till klocka
        ==yield
  