h2 Logga in! 

form action="login" method="POST" 
    <input type="text" name="username" placeholder="Enter username" required>
    <input type="password" name="password" placeholder="Enter password" required>
    input type="submit" value="Logga in"

a href="/register" Registrera nytt konto här!
