h2 Registrera här!

form action="/users/new" method="POST"
    <input type="text" name="username" placeholder="Enter username" required>
    <input type="password" name="password" placeholder="Enter password" required>
    <input type="password" name="password_confirm" placeholder="Enter password again" required>
    input type="submit" value="Registrera"