h1 All Watches

ol
  - watches.each do |watch|
    li 
      a href="/watches/#{watch['watch_id']}" #{watch["watch_name"]}
      -if @user_id == watch['user_id'] || @user_id == 1
        a href="/watches/#{watch['watch_id']}/edit" Edit

      form action='/watches/#{watch['watch_id']}/like' method="POST" 
        input type="submit" value="Like"
      form action='/watches/#{watch['watch_id']}/dislike' method="POST" 
        input type="submit" value="Dislike"

      - if admin 
        form action="/watches/#{watch['watch_id']}/delete" method="POST" 
          input type="submit" value="Delete"