h1 All Watches

ol
  - watches.each do |watch|
    li 
      a href="watches/#{watch['watch_id']}" #{watch["watch_name"]}
      a href="watches/#{watch['watch_id']}/edit" Edit
      a href="watches/#{watch['watch_id']}/like" Like
      form action="watches/#{watch['watch_id']}/delete" method="POST" 
        input type="submit" value="Delete"