form action="/watches/new" methods="post" 
    input type="text" name="watch_name" placeholder="Namn på klockan"
    input type="text" name="brand_name" placeholder="Tillverkare"
    input type="text" name="content" placeholder="Info om klockan"
    input type="text" name="movement" placeholder="Klockans movement"
    input type="text" name="watch_id" placeholder="Klockans id"
    input type="submit" value="Lägg till klocka"